PORT = 2025
MONGO_DATABASE = mongodb+srv://snehakapoor1194:sneha11@snehakap.kr9ya6c.mongodb.net/?retryWrites=true&w=majority





# PORT=2025

# #  MONGO_DATABASE= mongodb+srv://dreamviewerinfotech24:policedatabase@cluster0.bxeiyf0.mongodb.net/?retryWrites=true&w=majority

#  MONGO_DATABASE= mongodb+srv://pareshdalai2020:Paresh1234@foodapp.owemjny.mongodb.net/?retryWrites=true&w=majority